{{
  "name": "comm-os-unified",
  "version": "1.2.0",
  "description": "Communication OS - A unified workspace for real-time chat, official documentation, and immutable records.",
  "author": "Comm-OS Architecture Team",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean": "rm -f workspace_state.json"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "lowdb": "^1.0.0",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "collaboration",
    "real-time",
    "document-locking",
    "communication-os",
    "workspace"
  ]
}
